{
  "name": "hunterfm",
  "version": "1.0.1",
  "description": "An unofficial wrapper for the official Hunter.FM API",
  "license": "MIT",
  "author": "5antos#4876",
  "main": "index.js",
  "keywords": [
    "hunterfm",
    "radio",
    "API"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/5antos/hunterfm.git"
  },
  "bugs": {
    "url": "https://github.com/5antos/hunterfm/issues"
  },
  "homepage": "https://github.com/5antos/hunterfm#README",
  "dependencies": {
    "axios": "^0.21.4"
  }
}
